<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1.5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBroadcastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broadcast Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGuestCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0 guests"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="end|center_vertical"
        android:elevation="2dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/ic_broadcast"/>
    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>